# load balancer webserver
upstream rails {
  server app:3000 fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  client_max_body_size 2M;
  # setiap project berbeda
  server_name djapuabags.com;
  keepalive_timeout 5;
  # config root project
  root /usr/src/app/public;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~* ^/assets/|favicon.ico  {
    expires 1y;
    add_header Cache-Control public;
    add_header Last-Modified "";
   
    add_header ETag "";
    gzip_static on;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @app;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location @app {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://rails;
  }


  location ~ \.php$ {
    deny  all;
  }
}
